DB=postgres://postgres:admin@localhost:5434/racket?sslmode=disable
AUTH0_DOMAIN=https://dev-c515iw40pttie3s0.us.auth0.com
AUTH0_AUDIENCE=https://api.tneco.co.uk
AUTH0_CLIENTID=Ev3nJvNO40Nr8lxwxV3Wb1uBwHboImu8
AUTH0_CLIENTSECRET=eFsk7dzvwkSJBg08Z4dbeyxtheRCvzaQfSrckuyBuFqpFqoFepaPSlN-jIyKtpBE
RESEND_API_KEY=re_YuDJPgda_KNvkxxiTAgTvL76JtYpi3qU8
